language: node_js
node_js: "0.10"
secure: "UFAGQ6m/VnEahbj9vttY9YoA5h5rEBE6K7AvEEbWnt+VKppV+w3hu3HZxgKr8C9PWhCzqlGvsLh+kCqykZhISU1fBCK/Ttp3nSpMvvF5tI2u51Rj1qZ/7NUGRU0qVI9KFt0rJeXMJwq3fivb1H6aojfPD1gsIte7NHNjUfd0iUg="
env:
  - ES_BRANCH=1.1 ES_RELEASE=1.1.1 COVERAGE=1
  - ES_BRANCH=1.0 ES_RELEASE=1.0.3 NODE_UNIT=0
  - ES_BRANCH=0.90 ES_RELEASE=0.90.13 NODE_UNIT=0
  - NODE_UNIT=0 NODE_INTEGRATION=0 BROWSER_UNIT=1
script: ./scripts/ci.sh
email:
  recipients:
    - spencer.alger@elasticsearch.com
  on_success: change
  on_failure: always