language: node_js
node_js: "0.10"
secure: "UFAGQ6m/VnEahbj9vttY9YoA5h5rEBE6K7AvEEbWnt+VKppV+w3hu3HZxgKr8C9PWhCzqlGvsLh+kCqykZhISU1fBCK/Ttp3nSpMvvF5tI2u51Rj1qZ/7NUGRU0qVI9KFt0rJeXMJwq3fivb1H6aojfPD1gsIte7NHNjUfd0iUg="
env:
  - ES_BRANCH=1.4 ES_RELEASE=1.4.2 COVERAGE=1
  - ES_BRANCH=1.3 ES_RELEASE=1.3.7 NODE_UNIT=0
  - ES_BRANCH=1.2 ES_RELEASE=1.2.4 NODE_UNIT=0
  - ES_BRANCH=1.4 NODE_UNIT=0 NODE_INTEGRATION=0 BROWSER_UNIT=1
script: node ./scripts/ci.js
email:
  recipients:
    - spencer.alger@elasticsearch.com
  on_success: change
  on_failure: always