language: node_js
node_js: "0.10"
secure: "UFAGQ6m/VnEahbj9vttY9YoA5h5rEBE6K7AvEEbWnt+VKppV+w3hu3HZxgKr8C9PWhCzqlGvsLh+kCqykZhISU1fBCK/Ttp3nSpMvvF5tI2u51Rj1qZ/7NUGRU0qVI9KFt0rJeXMJwq3fivb1H6aojfPD1gsIte7NHNjUfd0iUg="
env:
  - ES_RELEASE=1.4.4 RUN=NODE_INTEGRATION
  - ES_RELEASE=1.4.4 RUN=NODE_UNIT,CHECK_COVERAGE
  - ES_RELEASE=1.4.4 RUN=SAUCE_LABS
  - ES_RELEASE=1.3.9 RUN=NODE_INTEGRATION
  - ES_RELEASE=1.2.4 RUN=NODE_INTEGRATION
script: node ./scripts/ci.js
email:
  recipients:
    - spencer.alger@elasticsearch.com
  on_success: change
  on_failure: always